(['E:\\alien_invasion\\alien.py'],
 ['E:\\alien_invasion'],
 ['codecs'],
 ['c:\\python\\python382\\lib\\site-packages\\pygame\\__pyinstaller',
  'c:\\python\\python382\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\python\\python382\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\python\\python382\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\python\\python382\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\python\\python382\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 17:08:21) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgres',
   'C:\\python\\python382\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\python\\python382\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\python\\python382\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('alien', 'E:\\alien_invasion\\alien.py', 'PYSOURCE')],
 [('pkgutil', 'c:\\python\\python382\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\python\\python382\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.abc',
   'c:\\python\\python382\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'c:\\python\\python382\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'c:\\python\\python382\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python\\python382\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python\\python382\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'c:\\python\\python382\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'c:\\python\\python382\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'c:\\python\\python382\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python\\python382\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\python\\python382\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python\\python382\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'c:\\python\\python382\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'c:\\python\\python382\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python\\python382\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\python\\python382\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'c:\\python\\python382\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python\\python382\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'c:\\python\\python382\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\python\\python382\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\python\\python382\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python\\python382\\lib\\gzip.py', 'PYMODULE'),
  ('email', 'c:\\python\\python382\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python\\python382\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python\\python382\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python\\python382\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python\\python382\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\python\\python382\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'c:\\python\\python382\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python\\python382\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'c:\\python\\python382\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\python\\python382\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'c:\\python\\python382\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\python\\python382\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\python\\python382\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python\\python382\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python\\python382\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'c:\\python\\python382\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\python\\python382\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\python\\python382\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python\\python382\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python\\python382\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python\\python382\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\python\\python382\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'c:\\python\\python382\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'c:\\python\\python382\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python\\python382\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\python\\python382\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python\\python382\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python\\python382\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python\\python382\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python\\python382\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\python\\python382\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\python\\python382\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\python\\python382\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\python\\python382\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\python\\python382\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'c:\\python\\python382\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python\\python382\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python\\python382\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python\\python382\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\python\\python382\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\python\\python382\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\python\\python382\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\python\\python382\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'c:\\python\\python382\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\python\\python382\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python\\python382\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect', 'c:\\python\\python382\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'c:\\python\\python382\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python\\python382\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'c:\\python\\python382\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python\\python382\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\python\\python382\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'c:\\python\\python382\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\python\\python382\\lib\\uuid.py', 'PYMODULE'),
  ('subprocess', 'c:\\python\\python382\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'c:\\python\\python382\\lib\\signal.py', 'PYMODULE'),
  ('pdb', 'c:\\python\\python382\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python\\python382\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python\\python382\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\python\\python382\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\python\\python382\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'c:\\python\\python382\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python\\python382\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\python\\python382\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'c:\\python\\python382\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\python\\python382\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\python\\python382\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python\\python382\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\python\\python382\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\python\\python382\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'c:\\python\\python382\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\python\\python382\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\python\\python382\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python\\python382\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python\\python382\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'c:\\python\\python382\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python\\python382\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python\\python382\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\python\\python382\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\python\\python382\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\python\\python382\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\python\\python382\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python\\python382\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python\\python382\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python\\python382\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python\\python382\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python\\python382\\lib\\_osx_support.py', 'PYMODULE'),
  ('_aix_support', 'c:\\python\\python382\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'c:\\python\\python382\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\python\\python382\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\python\\python382\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\python\\python382\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python\\python382\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\python\\python382\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\python\\python382\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\python\\python382\\lib\\imp.py', 'PYMODULE'),
  ('tempfile', 'c:\\python\\python382\\lib\\tempfile.py', 'PYMODULE'),
  ('plistlib', 'c:\\python\\python382\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python\\python382\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python\\python382\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\python\\python382\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python\\python382\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python\\python382\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'c:\\python\\python382\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python\\python382\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python\\python382\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python\\python382\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'c:\\python\\python382\\lib\\platform.py', 'PYMODULE'),
  ('__future__', 'c:\\python\\python382\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python\\python382\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'c:\\python\\python382\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python\\python382\\lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'c:\\python\\python382\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python\\python382\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python\\python382\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python\\python382\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\python\\python382\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('scoreboard', 'E:\\alien_invasion\\scoreboard.py', 'PYMODULE'),
  ('button', 'E:\\alien_invasion\\button.py', 'PYMODULE'),
  ('game_stats', 'E:\\alien_invasion\\game_stats.py', 'PYMODULE'),
  ('Ufo', 'E:\\alien_invasion\\Ufo.py', 'PYMODULE'),
  ('pygame.sprite',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('game_function', 'E:\\alien_invasion\\game_function.py', 'PYMODULE'),
  ('bullet', 'E:\\alien_invasion\\bullet.py', 'PYMODULE'),
  ('ship', 'E:\\alien_invasion\\ship.py', 'PYMODULE'),
  ('settings', 'E:\\alien_invasion\\settings.py', 'PYMODULE'),
  ('pygame',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'c:\\python\\python382\\lib\\queue.py', 'PYMODULE'),
  ('pygame.cursors',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'c:\\python\\python382\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'c:\\python\\python382\\python39.dll', 'BINARY'),
  ('portmidi.dll',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('freetype.dll',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('_lzma.pyd', 'c:\\python\\python382\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\python\\python382\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'c:\\python\\python382\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'c:\\python\\python382\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'c:\\python\\python382\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'c:\\python\\python382\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'c:\\python\\python382\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'c:\\python\\python382\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'c:\\python\\python382\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'c:\\python\\python382\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\python\\python382\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame\\font.cp39-win_amd64.pyd',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp39-win_amd64.pyd',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp39-win_amd64.pyd',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp39-win_amd64.pyd',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp39-win_amd64.pyd',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp39-win_amd64.pyd',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp39-win_amd64.pyd',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp39-win_amd64.pyd',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp39-win_amd64.pyd',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp39-win_amd64.pyd',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp39-win_amd64.pyd',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp39-win_amd64.pyd',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp39-win_amd64.pyd',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'c:\\python\\python382\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame\\mouse.cp39-win_amd64.pyd',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp39-win_amd64.pyd',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp39-win_amd64.pyd',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp39-win_amd64.pyd',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp39-win_amd64.pyd',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp39-win_amd64.pyd',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp39-win_amd64.pyd',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp39-win_amd64.pyd',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp39-win_amd64.pyd',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp39-win_amd64.pyd',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp39-win_amd64.pyd',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp39-win_amd64.pyd',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp39-win_amd64.pyd',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp39-win_amd64.pyd',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\SDL2.dll',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\python\\python382\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'c:\\python\\python382\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python\\python382\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\alien_invasion\\build\\alien\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [])
