('E:\\alien_invasion\\build\\alien\\PYZ-00.pyz',
 [('Ufo', 'E:\\alien_invasion\\Ufo.py', 'PYMODULE'),
  ('__future__', 'c:\\python\\python382\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'c:\\python\\python382\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'c:\\python\\python382\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\python\\python382\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'c:\\python\\python382\\lib\\_compression.py', 'PYMODULE'),
  ('_osx_support', 'c:\\python\\python382\\lib\\_osx_support.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python\\python382\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python\\python382\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'c:\\python\\python382\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python\\python382\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'c:\\python\\python382\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\python\\python382\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'c:\\python\\python382\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'c:\\python\\python382\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'c:\\python\\python382\\lib\\bisect.py', 'PYMODULE'),
  ('bullet', 'E:\\alien_invasion\\bullet.py', 'PYMODULE'),
  ('button', 'E:\\alien_invasion\\button.py', 'PYMODULE'),
  ('bz2', 'c:\\python\\python382\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\python\\python382\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'c:\\python\\python382\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'c:\\python\\python382\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python\\python382\\lib\\codeop.py', 'PYMODULE'),
  ('configparser', 'c:\\python\\python382\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'c:\\python\\python382\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'c:\\python\\python382\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'c:\\python\\python382\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\python\\python382\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'c:\\python\\python382\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\python\\python382\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime', 'c:\\python\\python382\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'c:\\python\\python382\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'c:\\python\\python382\\lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'c:\\python\\python382\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\python\\python382\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python\\python382\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python\\python382\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\python\\python382\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python\\python382\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\python\\python382\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\python\\python382\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\python\\python382\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python\\python382\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python\\python382\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\python\\python382\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('email', 'c:\\python\\python382\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python\\python382\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python\\python382\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\python\\python382\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\python\\python382\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\python\\python382\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\python\\python382\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\python\\python382\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\python\\python382\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'c:\\python\\python382\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python\\python382\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\python\\python382\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'c:\\python\\python382\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python\\python382\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\python\\python382\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\python\\python382\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'c:\\python\\python382\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'c:\\python\\python382\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'c:\\python\\python382\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python\\python382\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'c:\\python\\python382\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'c:\\python\\python382\\lib\\ftplib.py', 'PYMODULE'),
  ('game_function', 'E:\\alien_invasion\\game_function.py', 'PYMODULE'),
  ('game_stats', 'E:\\alien_invasion\\game_stats.py', 'PYMODULE'),
  ('getopt', 'c:\\python\\python382\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'c:\\python\\python382\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'c:\\python\\python382\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'c:\\python\\python382\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'c:\\python\\python382\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\python\\python382\\lib\\hashlib.py', 'PYMODULE'),
  ('html', 'c:\\python\\python382\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\python\\python382\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'c:\\python\\python382\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'c:\\python\\python382\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\python\\python382\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server', 'c:\\python\\python382\\lib\\http\\server.py', 'PYMODULE'),
  ('imp', 'c:\\python\\python382\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'c:\\python\\python382\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python\\python382\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python\\python382\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\python\\python382\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python\\python382\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python\\python382\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\python\\python382\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'c:\\python\\python382\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'c:\\python\\python382\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'c:\\python\\python382\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python\\python382\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'c:\\python\\python382\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python\\python382\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'c:\\python\\python382\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'c:\\python\\python382\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'c:\\python\\python382\\lib\\optparse.py', 'PYMODULE'),
  ('pdb', 'c:\\python\\python382\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'c:\\python\\python382\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python\\python382\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\python\\python382\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'c:\\python\\python382\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python\\python382\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'c:\\python\\python382\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'c:\\python\\python382\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'c:\\python\\python382\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\python\\python382\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python\\python382\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\python\\python382\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'c:\\python\\python382\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'c:\\python\\python382\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\python\\python382\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'c:\\python\\python382\\lib\\runpy.py', 'PYMODULE'),
  ('scoreboard', 'E:\\alien_invasion\\scoreboard.py', 'PYMODULE'),
  ('selectors', 'c:\\python\\python382\\lib\\selectors.py', 'PYMODULE'),
  ('settings', 'E:\\alien_invasion\\settings.py', 'PYMODULE'),
  ('ship', 'E:\\alien_invasion\\ship.py', 'PYMODULE'),
  ('shlex', 'c:\\python\\python382\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'c:\\python\\python382\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\python\\python382\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'c:\\python\\python382\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'c:\\python\\python382\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'c:\\python\\python382\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'c:\\python\\python382\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'c:\\python\\python382\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'c:\\python\\python382\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\python\\python382\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python\\python382\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'c:\\python\\python382\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\python\\python382\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\python\\python382\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\python\\python382\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python\\python382\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'c:\\python\\python382\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'c:\\python\\python382\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'c:\\python\\python382\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'c:\\python\\python382\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python\\python382\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'c:\\python\\python382\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'c:\\python\\python382\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python\\python382\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'c:\\python\\python382\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python\\python382\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python\\python382\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python\\python382\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python\\python382\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python\\python382\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'c:\\python\\python382\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'c:\\python\\python382\\lib\\zipimport.py', 'PYMODULE')])
